MONGO_URI=MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67f91a28cb9b0a5b87b6d430:1E8ZYlEw8dSKt1QS@cluster1.rwnwbxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

SESSION_SECRET=myp@ssw0rdS3cret$123456789
